{
  "name": "grunt-horde",
  "description": "Packageable grunt configuration modules",
  "version": "0.2.2",
  "main": "index.js",
  "keywords": [
    "grunt",
    "task",
    "config",
    "layout",
    "modules"
  ],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/grunt-horde/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeactual/grunt-horde.git"
  },
  "dependencies": {
    "shelljs": "~0.1.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "chai": "~1.6.0",
    "component": "~0.16.0",
    "apidox": "~0.3.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-shell": "~0.2.1",
    "mocha": "~1.10.0",
    "sinon": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "sinon-doublist": "~0.4.1",
    "sinon-doublist-fs": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "gitemplate": {
    "originSha": "3cc07b1e77",
    "originUrl": "git.com:codeactual/gitemplate-node-lib.git"
  }
}
